spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/${mysql.database}}
mysql.database=${MYSQLDATABASE:paf_assessment}

spring.datasource.username=${MYSQLUSER:${mysql.username}}
mysql.username=${MYSQL_USERNAME}

spring.datasource.password=${MYSQLPASSWORD:${mysql.password}}
mysql.password=${MYSQL_PASSWORD}

