spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/${mysql.database}}
mysql.database=${SPRING_DATASOURCE_DATABASE:paf_assessment}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME:${mysql.username}}
mysql.username=${MYSQL_USERNAME}

spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${mysql.password}}
mysql.password=${MYSQL_PASSWORD}

